<mod:findName type="blueprintList" name="HEKTAR_MODULAR_WEAPONS">
    <mod-append:name>ARTILLERY_MODULAR_LASER</mod-append:name>
    <mod-append:name>ARTILLERY_MODULAR_MISSILE</mod-append:name>
    <mod-append:name>ARTILLERY_MODULAR_BEAM</mod-append:name>

    <mod-append:name>MODULAR_FOCUS_BASE</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_BASE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_BASE_BIO</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_BASE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_BASE_STUN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_FIRE</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_HULL</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_POWER</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_FIRE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_FIRE_BIO</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_FIRE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_FIRE_STUN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_HULL_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_HULL_BIO</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_HULL_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_HULL_STUN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_POWER_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_POWER_BIO</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_POWER_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_FOCUS_POWER_STUN</mod-append:name>

    <mod-append:name>MODULAR_SHOTGUN_BASE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_BASE_BIO</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_BASE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_BASE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_BASE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_BASE_STUN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_FIRE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_ACCURACY</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_HULL</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_POWER</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_FIRE_BIO</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_FIRE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_FIRE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_FIRE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_FIRE_STUN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_ACCURACY_BIO</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_ACCURACY_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_ACCURACY_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_ACCURACY_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_ACCURACY_STUN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_HULL_BIO</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_HULL_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_HULL_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_HULL_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_HULL_STUN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_POWER_BIO</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_POWER_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_POWER_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_POWER_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_SHOTGUN_POWER_STUN</mod-append:name>

    <mod-append:name>MODULAR_BOMB_BASE</mod-append:name>
    <mod-append:name>MODULAR_BOMB_BASE_BIO</mod-append:name>
    <mod-append:name>MODULAR_BOMB_BASE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_BASE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_BASE_STUN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_FIRE</mod-append:name>
    <mod-append:name>MODULAR_BOMB_ACCURACY</mod-append:name>
    <mod-append:name>MODULAR_BOMB_HULL</mod-append:name>
    <mod-append:name>MODULAR_BOMB_POWER</mod-append:name>
    <mod-append:name>MODULAR_BOMB_FIRE_BIO</mod-append:name>
    <mod-append:name>MODULAR_BOMB_FIRE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_FIRE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_FIRE_STUN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_ACCURACY_BIO</mod-append:name>
    <mod-append:name>MODULAR_BOMB_ACCURACY_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_ACCURACY_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_ACCURACY_STUN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_HULL_BIO</mod-append:name>
    <mod-append:name>MODULAR_BOMB_HULL_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_HULL_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_HULL_STUN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_POWER_BIO</mod-append:name>
    <mod-append:name>MODULAR_BOMB_POWER_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_POWER_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_BOMB_POWER_STUN</mod-append:name>

    <mod-append:name>MODULAR_DRONE_LASER_BASE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_BASE_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_BASE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_BASE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_BASE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_BASE_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_ACCURACY_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_FIRE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_HULL_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_LASER_POWER_COOLDOWN</mod-append:name>

    <mod-append:name>MODULAR_DRONE_BEAM_BASE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_BASE_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_BASE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_BASE_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_BASE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_FIRE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_HULL</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_POWER</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_FIRE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_FIRE_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_FIRE_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_FIRE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_HULL_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_HULL_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_HULL_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_HULL_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_POWER_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_POWER_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_POWER_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_BEAM_POWER_COOLDOWN</mod-append:name>

    <mod-append:name>MODULAR_DRONE_ION_BASE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_BASE_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_BASE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_BASE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_BASE_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_BASE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_ACCURACY_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_FIRE_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_HULL_COOLDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER_PIERCE</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER_BIO</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER_LOCKDOWN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER_STUN</mod-append:name>
    <mod-append:name>MODULAR_DRONE_ION_POWER_COOLDOWN</mod-append:name>
</mod:findName>

<blueprintList name="SHOP_ITEM_HEKTAR_DRONE_BASE">
	<name>MODULAR_DRONE_LASER_BASE</name>
	<name>MODULAR_DRONE_BEAM_BASE</name>
	<name>MODULAR_DRONE_ION_BASE</name>
</blueprintList>

<blueprintList name="LIST_DRONES_HEKTAR">
  <name>MODULAR_DRONE_LASER_BASE_PIERCE</name>
  <name>MODULAR_DRONE_LASER_BASE_BIO</name>
  <name>MODULAR_DRONE_LASER_BASE</name>
  <name>MODULAR_DRONE_LASER_BASE_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_BASE_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_BASE_STUN</name>
  <name>MODULAR_DRONE_LASER_ACCURACY</name>
  <name>MODULAR_DRONE_LASER_FIRE</name>
  <name>MODULAR_DRONE_LASER_HULL</name>
  <name>MODULAR_DRONE_LASER_POWER</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_PIERCE</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_BIO</name>
  <name>MODULAR_DRONE_LASER_ACCURACY</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_STUN</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_FIRE_PIERCE</name>
  <name>MODULAR_DRONE_LASER_FIRE_BIO</name>
  <name>MODULAR_DRONE_LASER_FIRE</name>
  <name>MODULAR_DRONE_LASER_FIRE_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_FIRE_STUN</name>
  <name>MODULAR_DRONE_LASER_FIRE_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_HULL_PIERCE</name>
  <name>MODULAR_DRONE_LASER_HULL_BIO</name>
  <name>MODULAR_DRONE_LASER_HULL</name>
  <name>MODULAR_DRONE_LASER_HULL_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_HULL_STUN</name>
  <name>MODULAR_DRONE_LASER_HULL_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_POWER_PIERCE</name>
  <name>MODULAR_DRONE_LASER_POWER_BIO</name>
  <name>MODULAR_DRONE_LASER_POWER</name>
  <name>MODULAR_DRONE_LASER_POWER_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_POWER_STUN</name>
  <name>MODULAR_DRONE_LASER_POWER_COOLDOWN</name>

  <name>MODULAR_DRONE_BEAM_BASE_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_BASE_BIO</name>
  <name>MODULAR_DRONE_BEAM_BASE</name>
  <name>MODULAR_DRONE_BEAM_BASE_STUN</name>
  <name>MODULAR_DRONE_BEAM_BASE_COOLDOWN</name>
  <name>MODULAR_DRONE_BEAM_FIRE</name>
  <name>MODULAR_DRONE_BEAM_HULL</name>
  <name>MODULAR_DRONE_BEAM_POWER</name>
  <name>MODULAR_DRONE_BEAM_FIRE_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_FIRE_BIO</name>
  <name>MODULAR_DRONE_BEAM_FIRE_STUN</name>
  <name>MODULAR_DRONE_BEAM_FIRE_COOLDOWN</name>
  <name>MODULAR_DRONE_BEAM_HULL_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_HULL_BIO</name>
  <name>MODULAR_DRONE_BEAM_HULL_STUN</name>
  <name>MODULAR_DRONE_BEAM_HULL_COOLDOWN</name>
  <name>MODULAR_DRONE_BEAM_POWER_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_POWER_BIO</name>
  <name>MODULAR_DRONE_BEAM_POWER_STUN</name>
  <name>MODULAR_DRONE_BEAM_POWER_COOLDOWN</name>

  <name>MODULAR_DRONE_ION_BASE_PIERCE</name>
  <name>MODULAR_DRONE_ION_BASE_BIO</name>
  <name>MODULAR_DRONE_ION_BASE</name>
  <name>MODULAR_DRONE_ION_BASE_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_BASE_STUN</name>
  <name>MODULAR_DRONE_ION_BASE_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_ACCURACY</name>
  <name>MODULAR_DRONE_ION_FIRE</name>
  <name>MODULAR_DRONE_ION_HULL</name>
  <name>MODULAR_DRONE_ION_POWER</name>
  <name>MODULAR_DRONE_ION_ACCURACY_PIERCE</name>
  <name>MODULAR_DRONE_ION_ACCURACY_BIO</name>
  <name>MODULAR_DRONE_ION_ACCURACY</name>
  <name>MODULAR_DRONE_ION_ACCURACY_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_ACCURACY_STUN</name>
  <name>MODULAR_DRONE_ION_ACCURACY_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_FIRE_PIERCE</name>
  <name>MODULAR_DRONE_ION_FIRE_BIO</name>
  <name>MODULAR_DRONE_ION_FIRE</name>
  <name>MODULAR_DRONE_ION_FIRE_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_FIRE_STUN</name>
  <name>MODULAR_DRONE_ION_FIRE_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_HULL_PIERCE</name>
  <name>MODULAR_DRONE_ION_HULL_BIO</name>
  <name>MODULAR_DRONE_ION_HULL</name>
  <name>MODULAR_DRONE_ION_HULL_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_HULL_STUN</name>
  <name>MODULAR_DRONE_ION_HULL_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_POWER_PIERCE</name>
  <name>MODULAR_DRONE_ION_POWER_BIO</name>
  <name>MODULAR_DRONE_ION_POWER</name>
  <name>MODULAR_DRONE_ION_POWER_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_POWER_STUN</name>
  <name>MODULAR_DRONE_ION_POWER_COOLDOWN</name>
</blueprintList>

<blueprintList name="HEKTAR_MODULAR_DRONES_LASERS">
  <name>MODULAR_DRONE_LASER_BASE_PIERCE</name>
  <name>MODULAR_DRONE_LASER_BASE_BIO</name>
  <name>MODULAR_DRONE_LASER_BASE</name>
  <name>MODULAR_DRONE_LASER_BASE_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_BASE_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_BASE_STUN</name>
  <name>MODULAR_DRONE_LASER_ACCURACY</name>
  <name>MODULAR_DRONE_LASER_FIRE</name>
  <name>MODULAR_DRONE_LASER_HULL</name>
  <name>MODULAR_DRONE_LASER_POWER</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_PIERCE</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_BIO</name>
  <name>MODULAR_DRONE_LASER_ACCURACY</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_STUN</name>
  <name>MODULAR_DRONE_LASER_ACCURACY_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_FIRE_PIERCE</name>
  <name>MODULAR_DRONE_LASER_FIRE_BIO</name>
  <name>MODULAR_DRONE_LASER_FIRE</name>
  <name>MODULAR_DRONE_LASER_FIRE_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_FIRE_STUN</name>
  <name>MODULAR_DRONE_LASER_FIRE_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_HULL_PIERCE</name>
  <name>MODULAR_DRONE_LASER_HULL_BIO</name>
  <name>MODULAR_DRONE_LASER_HULL</name>
  <name>MODULAR_DRONE_LASER_HULL_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_HULL_STUN</name>
  <name>MODULAR_DRONE_LASER_HULL_COOLDOWN</name>
  <name>MODULAR_DRONE_LASER_POWER_PIERCE</name>
  <name>MODULAR_DRONE_LASER_POWER_BIO</name>
  <name>MODULAR_DRONE_LASER_POWER</name>
  <name>MODULAR_DRONE_LASER_POWER_LOCKDOWN</name>
  <name>MODULAR_DRONE_LASER_POWER_STUN</name>
  <name>MODULAR_DRONE_LASER_POWER_COOLDOWN</name>
</blueprintList>

<blueprintList name="HEKTAR_MODULAR_DRONES_BEAMS">
  <name>MODULAR_DRONE_BEAM_BASE_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_BASE_BIO</name>
  <name>MODULAR_DRONE_BEAM_BASE</name>
  <name>MODULAR_DRONE_BEAM_BASE_STUN</name>
  <name>MODULAR_DRONE_BEAM_BASE_COOLDOWN</name>
  <name>MODULAR_DRONE_BEAM_FIRE</name>
  <name>MODULAR_DRONE_BEAM_HULL</name>
  <name>MODULAR_DRONE_BEAM_POWER</name>
  <name>MODULAR_DRONE_BEAM_FIRE_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_FIRE_BIO</name>
  <name>MODULAR_DRONE_BEAM_FIRE_STUN</name>
  <name>MODULAR_DRONE_BEAM_FIRE_COOLDOWN</name>
  <name>MODULAR_DRONE_BEAM_HULL_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_HULL_BIO</name>
  <name>MODULAR_DRONE_BEAM_HULL_STUN</name>
  <name>MODULAR_DRONE_BEAM_HULL_COOLDOWN</name>
  <name>MODULAR_DRONE_BEAM_POWER_PIERCE</name>
  <name>MODULAR_DRONE_BEAM_POWER_BIO</name>
  <name>MODULAR_DRONE_BEAM_POWER_STUN</name>
  <name>MODULAR_DRONE_BEAM_POWER_COOLDOWN</name>
</blueprintList>

<blueprintList name="HEKTAR_MODULAR_DRONES_IONS">
  <name>MODULAR_DRONE_ION_BASE_PIERCE</name>
  <name>MODULAR_DRONE_ION_BASE_BIO</name>
  <name>MODULAR_DRONE_ION_BASE</name>
  <name>MODULAR_DRONE_ION_BASE_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_BASE_STUN</name>
  <name>MODULAR_DRONE_ION_BASE_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_ACCURACY</name>
  <name>MODULAR_DRONE_ION_FIRE</name>
  <name>MODULAR_DRONE_ION_HULL</name>
  <name>MODULAR_DRONE_ION_POWER</name>
  <name>MODULAR_DRONE_ION_ACCURACY_PIERCE</name>
  <name>MODULAR_DRONE_ION_ACCURACY_BIO</name>
  <name>MODULAR_DRONE_ION_ACCURACY</name>
  <name>MODULAR_DRONE_ION_ACCURACY_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_ACCURACY_STUN</name>
  <name>MODULAR_DRONE_ION_ACCURACY_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_FIRE_PIERCE</name>
  <name>MODULAR_DRONE_ION_FIRE_BIO</name>
  <name>MODULAR_DRONE_ION_FIRE</name>
  <name>MODULAR_DRONE_ION_FIRE_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_FIRE_STUN</name>
  <name>MODULAR_DRONE_ION_FIRE_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_HULL_PIERCE</name>
  <name>MODULAR_DRONE_ION_HULL_BIO</name>
  <name>MODULAR_DRONE_ION_HULL</name>
  <name>MODULAR_DRONE_ION_HULL_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_HULL_STUN</name>
  <name>MODULAR_DRONE_ION_HULL_COOLDOWN</name>
  <name>MODULAR_DRONE_ION_POWER_PIERCE</name>
  <name>MODULAR_DRONE_ION_POWER_BIO</name>
  <name>MODULAR_DRONE_ION_POWER</name>
  <name>MODULAR_DRONE_ION_POWER_LOCKDOWN</name>
  <name>MODULAR_DRONE_ION_POWER_STUN</name>
  <name>MODULAR_DRONE_ION_POWER_COOLDOWN</name>
</blueprintList>


<mod:findName type="blueprintList" name="SHOP_ITEM_HEKTAR_BASE">
	<mod-append:name>MODULAR_FOCUS_BASE</mod-append:name>
	<mod-append:name>MODULAR_BOMB_BASE</mod-append:name>
	<mod-append:name>MODULAR_SHOTGUN_BASE</mod-append:name>
</mod:findName>

<blueprintList name="HEKTAR_MODULAR_FOCUS">
  <name>MODULAR_FOCUS_BASE</name>
  <name>MODULAR_FOCUS_BASE_PIERCE</name>
  <name>MODULAR_FOCUS_BASE_BIO</name>
  <name>MODULAR_FOCUS_BASE_COOLDOWN</name>
  <name>MODULAR_FOCUS_BASE_STUN</name>
  <name>MODULAR_FOCUS_FIRE</name>
  <name>MODULAR_FOCUS_HULL</name>
  <name>MODULAR_FOCUS_POWER</name>
  <name>MODULAR_FOCUS_FIRE_PIERCE</name>
  <name>MODULAR_FOCUS_FIRE_BIO</name>
  <name>MODULAR_FOCUS_FIRE_COOLDOWN</name>
  <name>MODULAR_FOCUS_FIRE_STUN</name>
  <name>MODULAR_FOCUS_HULL_PIERCE</name>
  <name>MODULAR_FOCUS_HULL_BIO</name>
  <name>MODULAR_FOCUS_HULL_COOLDOWN</name>
  <name>MODULAR_FOCUS_HULL_STUN</name>
  <name>MODULAR_FOCUS_POWER_PIERCE</name>
  <name>MODULAR_FOCUS_POWER_BIO</name>
  <name>MODULAR_FOCUS_POWER_COOLDOWN</name>
  <name>MODULAR_FOCUS_POWER_STUN</name>
</blueprintList>

<blueprintList name="HEKTAR_MODULAR_SHOTGUN">
  <name>MODULAR_SHOTGUN_BASE</name>
  <name>MODULAR_SHOTGUN_BASE_BIO</name>
  <name>MODULAR_SHOTGUN_BASE_PIERCE</name>
  <name>MODULAR_SHOTGUN_BASE_COOLDOWN</name>
  <name>MODULAR_SHOTGUN_BASE_LOCKDOWN</name>
  <name>MODULAR_SHOTGUN_BASE_STUN</name>
  <name>MODULAR_SHOTGUN_FIRE</name>
  <name>MODULAR_SHOTGUN_ACCURACY</name>
  <name>MODULAR_SHOTGUN_HULL</name>
  <name>MODULAR_SHOTGUN_POWER</name>
  <name>MODULAR_SHOTGUN_FIRE_BIO</name>
  <name>MODULAR_SHOTGUN_FIRE_PIERCE</name>
  <name>MODULAR_SHOTGUN_FIRE_COOLDOWN</name>
  <name>MODULAR_SHOTGUN_FIRE_LOCKDOWN</name>
  <name>MODULAR_SHOTGUN_FIRE_STUN</name>
  <name>MODULAR_SHOTGUN_ACCURACY_BIO</name>
  <name>MODULAR_SHOTGUN_ACCURACY_PIERCE</name>
  <name>MODULAR_SHOTGUN_ACCURACY_COOLDOWN</name>
  <name>MODULAR_SHOTGUN_ACCURACY_LOCKDOWN</name>
  <name>MODULAR_SHOTGUN_ACCURACY_STUN</name>
  <name>MODULAR_SHOTGUN_HULL_BIO</name>
  <name>MODULAR_SHOTGUN_HULL_PIERCE</name>
  <name>MODULAR_SHOTGUN_HULL_COOLDOWN</name>
  <name>MODULAR_SHOTGUN_HULL_LOCKDOWN</name>
  <name>MODULAR_SHOTGUN_HULL_STUN</name>
  <name>MODULAR_SHOTGUN_POWER_BIO</name>
  <name>MODULAR_SHOTGUN_POWER_PIERCE</name>
  <name>MODULAR_SHOTGUN_POWER_COOLDOWN</name>
  <name>MODULAR_SHOTGUN_POWER_LOCKDOWN</name>
  <name>MODULAR_SHOTGUN_POWER_STUN</name>
</blueprintList>

<blueprintList name="HEKTAR_MODULAR_BOMB">
  <name>MODULAR_BOMB_BASE</name>
  <name>MODULAR_BOMB_BASE_BIO</name>
  <name>MODULAR_BOMB_BASE_COOLDOWN</name>
  <name>MODULAR_BOMB_BASE_LOCKDOWN</name>
  <name>MODULAR_BOMB_BASE_STUN</name>
  <name>MODULAR_BOMB_FIRE</name>
  <name>MODULAR_BOMB_ACCURACY</name>
  <name>MODULAR_BOMB_HULL</name>
  <name>MODULAR_BOMB_POWER</name>
  <name>MODULAR_BOMB_FIRE_BIO</name>
  <name>MODULAR_BOMB_FIRE_COOLDOWN</name>
  <name>MODULAR_BOMB_FIRE_LOCKDOWN</name>
  <name>MODULAR_BOMB_FIRE_STUN</name>
  <name>MODULAR_BOMB_ACCURACY_BIO</name>
  <name>MODULAR_BOMB_ACCURACY_COOLDOWN</name>
  <name>MODULAR_BOMB_ACCURACY_LOCKDOWN</name>
  <name>MODULAR_BOMB_ACCURACY_STUN</name>
  <name>MODULAR_BOMB_HULL_BIO</name>
  <name>MODULAR_BOMB_HULL_COOLDOWN</name>
  <name>MODULAR_BOMB_HULL_LOCKDOWN</name>
  <name>MODULAR_BOMB_HULL_STUN</name>
  <name>MODULAR_BOMB_POWER_BIO</name>
  <name>MODULAR_BOMB_POWER_COOLDOWN</name>
  <name>MODULAR_BOMB_POWER_LOCKDOWN</name>
  <name>MODULAR_BOMB_POWER_STUN</name>
</blueprintList>
