<?xml version="1.0" encoding="UTF-8"?>

<discord enabled="true">
	<miniships> <!-- Asset ids for miniships - if a ship does not have a miniship defined here, it will use the "miniship_question" asset which has to be created in your application -->
		<miniship>miniship_hektar_modular_base</miniship>
		<miniship>miniship_hektar_modular_2_base</miniship>
		<miniship>miniship_hektar_modular_3_base</miniship>
	</miniships>
	<appId>737088144931029032</appId> <!-- Discord app id -->
	<icon>logo_50_big</icon> <!-- internal asset id for large icon -->
</discord>

<FTL>

<version>^1.8.0</version>

<mod:findLike type="HS_LIST_SLUG" >
    <mod-append:slug>slug_hektar_elite</mod-append:slug>
</mod:findLike>

<mod:findLike type="crew" limit="1">
    <mod-append:race name="slug_hektar_elite">
        <maxHealth>125</maxHealth>
        <detectsLifeforms>true</detectsLifeforms>
        <isTelepathic>true</isTelepathic>
        <resistsMindControl>true</resistsMindControl>
        <animBase>slug</animBase>
        <passiveStatBoosts>  
            <statBoost name="repairSpeed">
                <boostType>MULT</boostType>
                <amount>2</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
            <statBoost name="damageMultiplier">
                <boostType>MULT</boostType>
                <amount>2</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
            <statBoost name="moveSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>0.85</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
        </passiveStatBoosts>
        <powerEffect>
            <cooldown>30</cooldown>
            <req type="enemy">
                <enemyInRoom/>
            </req>
            <jumpCooldown>continue</jumpCooldown>
            <buttonText>MIND</buttonText>
            <tooltip>[CD:30s  DURATION:10s] Bribe (Mind control) an enemy in the same room. Enemy immune to mind control halve the duration.</tooltip>
            <cooldownColor r="58" g="27" b="129"/>
            <statBoost name="controllable">
                <boostType>SET</boostType>
                <value>false</value>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ENEMIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <duration>1</duration>
                <blackList load="LIST_CREW_MADNESS_IMMUNE"/>
            </statBoost>
        </powerEffect>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="ships" limit="1">

	<mod-append:ship name="PLAYER_SHIP_HEKTAR_MODULAR" b="true" c="true">
        <unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_HEKTAR_MODULAR</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_HEKTAR_MODULAR_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_HEKTAR_MODULAR</shipReq>
        </unlock>
	</mod-append:ship>

	<mod-append:customShip name="PLAYER_SHIP_HEKTAR_MODULAR">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>MODULAR_BASE</hiddenAug>
		<hiddenAug>MODULAR_BASE_BASE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_HEKTAR_MODULAR_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>MODULAR_BASE</hiddenAug>
		<hiddenAug>MODULAR_BASE_BASE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_HEKTAR_MODULAR_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>MODULAR_BASE</hiddenAug>
		<hiddenAug>MODULAR_BASE_BASE</hiddenAug>
		<crewLimit>8</crewLimit>
        <systemLimit>8</systemLimit>
	</mod-append:customShip>
	
</mod:findLike>

<augments>
	<aug name="MODULAR_BASE"/>
	<aug name="MODULAR_BASE_BASE"/>
	<aug name="MODULAR_BIO"/>
	<aug name="MODULAR_STUN"/>
	<aug name="MODULAR_PIERCE"/>
	<aug name="MODULAR_LOCKDOWN"/>
	<aug name="MODULAR_COOLDOWN"/>
	<aug name="MODULAR_POWER"/>
	<aug name="MODULAR_HULL"/>
	<aug name="MODULAR_FIRE"/>
	<aug name="MODULAR_ACCURACY"/>
</augments>


<mod:findLike type="scripts">
    <mod-append:script>data/scripts/modular_artillery.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="store">
    <mod:findLike type="customStore"><mod:selector id="STORE_HEKTAR_VIRTUAL" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
                <modifier min="1.2" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
                <modifier min="1.2" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
                <modifier min="1.2" max="1.2" flat="false"/>
                <price>-1</price>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_HEKTAR_DEFAULT" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_TONY" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <groupChance>50</groupChance>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_HEKTAR_DEMO" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_SYLVAN_HEKTAR" />
        <mod-append:category type="DRONES">
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_HEKTAR_DRONE_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
    <mod:findLike type="customStore"><mod:selector id="STORE_ULTIMATE_SYLVAN" />
		<mod-append:category type="WEAPONS">
            <item>
                <blueprint>MODULAR_FOCUS_BASE</blueprint>
            </item>
            <item>
                <blueprint>MODULAR_SHOTGUN_BASE</blueprint>
            </item>
            <item>
                <blueprint>MODULAR_BOMB_BASE</blueprint>
            </item>
        </mod-append:category>
        <mod-append:category type="DRONES">
            <item>
                <blueprint>MODULAR_DRONE_LASER_BASE</blueprint>
            </item>
            <item>
                <blueprint>MODULAR_DRONE_BEAM_BASE</blueprint>
            </item>
            <item>
                <blueprint>MODULAR_DRONE_ION_BASE</blueprint>
            </item>
        </mod-append:category>
    </mod:findLike>
</mod:findLike>

</FTL>
